<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<div class="container">

<br>

<title>D. Narine CV</title>


<style>
body {background-color: White;}


p    {
  border: 2px solid pink;
  padding: ;
    color: black;
    text-align: center;
    font-size: 18px;
    font-family: DejaVu;
}




h1   {color: gray;
      text-align: left;
     font-family: DejaVu;
     font-size: 48px
}


h2   {color: pink;
      text-align: left;
     font-family: DejaVu;
     font-size: 18px
}


h3.left {
  text-align: left;
  color: #4f4caf;
  font-family: DejaVu;
  font-size: 20px}


 h6.left {
  text-align: left;
  color: grey;
  font-family: DejaVu;
  font-size: 18px}

</style>


<h1 class="left-align">D. Narine </h1>

<h2 class-"left-align"> (Online Resume) </h2>

  <br>

  <img class src="https://scontent.fpos9-1.fna.fbcdn.net/v/t1.0-9/96156122_134757871469327_4053435678350901248_n.png?_nc_cat=103&_nc_sid=85a577&_nc_ohc=T7mgwQPzvgUAX-_FFl9&_nc_ht=scontent.fpos9-1.fna&oh=69b405fb87d114954f382a5c1d73f77f&oe=5ED37E3E"
  style="width:200px;height:200px;">

  <style>
  img {align:right;
}

  </style>

  <br> <br>


<h3 class="left">Professional Summery:</h3>


<h6 class="left">Exceptionally creative and dependable Entry Level Web Developer with a stellar customer service record and superb work ethic. Broadly and deeply knowledgeable in a wide variety of computer languages as well as the principles and techniques of website construction and maintenance. Highly adept at conveying complex technical information to a variety of professional and lay audiences in a clear and understandable manner.</h6>


</body>

<br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.a {
  background-color: #FFFFFF;
  border: 1px solid pink;
  color: none;
  padding: 12px 24px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.a:hover {opacity: 2}
</style>
</head>
<body>

<button class="a"><a href="index2.html">Core Qualifications</a></button>

</body>
</html>

<br>

<html>
<head>

<style>
.b {
  background-color: #FFFFFF;
  border: 1px solid pink;
  color: none;
  padding: 12px 24px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.b:hover {opacity: 2}
</style>
</head>
<body>

<button class="b"><a href="index3.html">Professional Experience</a>
</button>

</body>
</html>



<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.c {
   background-color: #FFFFFF ;
  border: 1px solid pink;
  color: none;
  padding: 12px 24px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.c:hover {opacity: 2}
</style>
</head>
<body>

<button class="c"><a href="index7.html">Technical Proficiancy</a>
</button>

</body>
</html>



<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.d {
 background-color: #FFFFFF;
  border: 1px solid pink;
  color: none;
  padding: 12px 24px;
  text-align: ;
  font-size: 16px;
  margin-right: 25px;
  opacity: 0.6;
  transition: 0.3s;
}

.d:hover {opacity: 2}
</style>
</head>
<body>

<button class="d"><a href="index4.html">Education</a>
</button>

</body>
</html>



<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.e {
   background-color:#FFFFFF ;
  border: 1px solid pink;
  color: none;
  padding: 12px 24px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.e:hover {opacity: 2}
</style>
</head>
<body>

<button class="e"><a href="index5.html">Awards & Certifications</a>
</button>



<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.f {

  background-color:#FFFFFF ;
  border: 1px solid pink;
  color: none;
  padding: 12px 24px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.f:hover {opacity: 2}
</style>
</head>
<body>

<button class="f"><a href="index6.html">Contact Me</a>
</button>

</body>
</html>

</html>
