<!DOCTYPE html>
<html>
<head>

  <title>Professional Experience</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<div class="container">

<br>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
body {background-color: white;
      border: double;
      border-width: 4px;
      padding: 20px
}

h2   {color: #4f4caf;
      text-align: left;
      font-family: DejaVu;
      font-size: 20px}

p    {color: grey;
      text-align: left;
      font-family: DejaVu;
      font-size: 18px}

</style>
</head>
<body>

<h2>Professional Experience:</h2>



<p>My experience has helped me gain the expertise needed to succeed in your company.</p>

<br>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
#job {
  font-family: "DejaVu", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#job td, #job th {
  border: 1px solid pink;
  padding: 1px;
}

#job tr:nth-child(even){background-color: #ffffff;}

#job tr:hover {background-color: #ddd;}

#job th {
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
  background-color: #4f4caf;
  color: white;
  font-family: DejaVu;
}
</style>
</head>
<body>

<table id="job">
  <tr>
    <th>Position</th>
    <th>Job Description</th>
    <th>Company</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>Jr. Web Developer</td>
     <td>
        <ul>
    <li>Use HTML, CSS, JavaScript, and React/Angular to create the frontend of a web application.</li>


        </ul>
    </td>
    <td>Freelance, Remote</td>

    <td>2019-<br>Present</td>
  </tr>




  <tr>
    <td>Photographer <br>
    /Social Media Manager</td>
  <td>
        <ul>
    <li>Schedual and manage shoots, clients, and staff.</li>
    <li>Create project proposals and designboards for ecommerce startups.</li>

        </ul>
    </td>
    <td>Freelance Projects<br> Miami, FL</td>

    <td>2017-2019</td>
  </tr>



  <tr>
    <td>Jr. Promotions Editor</td>
     <td>
        <ul>
    <li>Source and edit promotional advertisements for T.V. shows, movies and products.</li>

        </ul>
    </td>
    <td>CCN TV6, <br>
    Port of Spain, <br> Trinidad</td>



    <td>2014-2015</td>

  </tr>
  <tr>
    <td>Hospitality Server</td>
  <td>
        <ul>
    <li>Taking orders, cashing, events set up and bistro maintainence. </li>
    <li>Uphold the integrity of what Marriott Courtyard brand is about.</li>

        </ul>
    </td>
    <td>The Courtyard <br> Marriott Hotel, <br>
    Cypress Creek, FL</td>

    <td>2012-2013</td>
  </tr>


  <tr>
    <td>Guest Service Manager <br>
    </td>
     <td>
        <ul>
    <li>Resolve guest issues promptly and satisfactory.
    <li>Consistantly balance cash drawer throught shift. </li>
</ul>

    </td>
    <td>Muvico 18, <br>
    Pomapno Beach, FL</td>
      <td>2008-2011</td>
  </tr>

</table>

</body>
</html>
